{
  "name": "dudley-website",
  "description": "A beginning website to show who I am and what I have done",
  "version": "0.0.0",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-carousel": "1.0.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "font-awesome": "4.3.0",
    "jquery": "2.2.x"
  }
}